\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis algorytmu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kodowanie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generowanie populacji pocz\IeC {\k a}tkowej}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funkcja oceny}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wyb\IeC {\'o}r osobnik\IeC {\'o}w do krzy\IeC {\.z}owania}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Krzy\IeC {\.z}owanie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mutacje}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Wyb\IeC {\'o}r nowej populacji}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Dob\IeC {\'o}r parametr\IeC {\'o}w algorytmu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}B\IeC {\l }\IeC {\k e}dy jednego typu}{2}}
